<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de Olga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
            scroll-behavior: smooth; /* This makes scrolling smooth */
            font-size: small;
        }

        header {
            background-color: #106BB2;
            color: white;
            padding: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            height: 50px;
            justify-content: left;
        }

        img {
            height: 300px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            background: url('./img/fondoinicio.png') no-repeat center center/cover;
            color: white;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-text h1 {
            font-size: 3em;
            margin: 0;
        }

        .cta-button {
            background-color: #EE1C49;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            font-size: 1.2em;
        }

        

        section {
            padding: 261px 20px;
            text-align: center;
        }

        #detalles {
            background-image: url('./img/infodet.png'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        #nosotros {
            background-color: black;
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            padding: 180px;
        }

        #entretenimiento {
            background-image: url('./img/fondo entre.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            padding: 110px;
        }

        #catering {
            background-image: url('./img/cater.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            padding: 100px;
            padding-bottom: 40px;
        }

        #show-en-vivo {
            background-image: url('./img/fondopalm.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            padding: 150px;
            
        }

        h2 {
            color: #106BB2;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .section-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .section-content img {
            max-width: 600px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section-content p {
            max-width: 800px;
            margin: 5px auto;
            font-size: 1.2em;
        }

        footer {
            background-color: #106BB2;
            color: white;
            text-align: center;
            padding: 10px;
            padding-bottom: 6px;
        }

        @media (max-width: 768px) {
            .hero-text h1 {
                font-size: 2em;
            }

            .cta-button {
                font-size: 1em;
                padding: 10px 20px;
            }

            h2 {
                font-size: 2em;
            }

            .section-content p {
                font-size: 1em;
            }
        }

        .logoUNO {
            width: 220px;
            height: 100px;
        }

        .lospalmeras1, .lospalmeras2 {
            width: 450px;
            height: 250px;
            border-radius: 0; /* Elimina los bordes redondeados */
}
        

        .section-content.fotopalmeras {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .show-time {
    font-size: 1.5em; /* Ajusta el tamaño según tus necesidades */
}

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .small-image {
            max-width: 100px;
            margin-right: 10px;
        }

        .text {
            flex: 1;
        }

        .entretenimientoTEXT {
            margin-bottom: 100px;
        }

        .carousel-image {
            width: 100%;
            height: auto;
            object-fit: contain; /* Mantiene las proporciones originales de la imagen */
            max-height: 400px; /* Ajusta la altura máxima según sea necesario */
        }

        .nosotros {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#inicio"><img src="./img/logo.png" alt="Logo de Olga"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#detalles">Detalles del Evento</a></li>
                <li><a href="#show-en-vivo">Show en vivo</a></li>
                <li><a href="#entretenimiento">Entretenimiento</a></li>
                <li><a href="#catering">Catering</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-text">
            <h1>¡Celebra con nosotros el primer aniversario de Olga!</h1>
            <a href="#detalles" class="cta-button">Ver Detalles del Evento</a>
        </div>
    </section>

    <section id="nosotros">
        <div class="section-content">
            <h2>Nosotros</h2>
            <img class="logoUNO" src="./img/LOGO1.png" alt="Entretenimiento">
            <p class="nosotros">Elitevent S.A. fue fundada en 2010, desde entonces, hemos crecido organizando eventos de alto perfil y colaborando con marcas grandes a nivel nacional e internacional. Nuestra misión es crear experiencias inolvidables a través de eventos innovadores y personalizados, superando las expectativas de nuestros clientes.</p>
        </div>
    </section>

    <section id="detalles">
        <div class="section-content">
            <h2>Detalles del Evento</h2>
            <p>Sábado 16 de noviembre de 2024</p>
            <p>21:00 – 05:00</p>
            <p>Jano’s Eventos en San Telmo</p>
        </div>
    </section>

    <section id="show-en-vivo">
        <h2>Show en Vivo - Los Palmeras</h2>
        <div class="section-content fotopalmeras">
            <img class="lospalmeras1" src="./img/los-palmeras-.jpg" alt="Entretenimiento">
            <img class="lospalmeras2" src="./img/Los-Palmeras-en-vivo.png" alt="Entretenimiento">
        </div>
        <h2 class="show-time">DE 3:40 HRS A 4:20 HRS</h2>
    </section>

    

    <section id="entretenimiento">
        <h2>Entretenimiento</h2>
        <div id="entretenimientoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <img src="./img/fuego.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360">
                </div>
                <div class="carousel-item">
                    <img src="./img/glitter.jpg" class="d-block w-100 carousel-image" alt="Show de Fuego 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/plat.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/pochoclos.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/fiesta.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/maquinapeluches.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#entretenimientoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#entretenimientoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="catering">
        <h2>Catering</h2>
        <div id="cateringCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/mc.jpg" class="d-block w-100 carousel-image" alt="Show de Fuego">
                </div>
                <div class="carousel-item">
                    <img src="./img/carne.png.png" class="d-block w-100 carousel-image" alt="Plataforma 360">
                </div>
                <div class="carousel-item">
                    <img src="./img/cat.png" class="d-block w-100 carousel-image" alt="Show de Fuego 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/chef.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/chocolate.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/empanada.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/pizza.png" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/waffle.jpg" class="d-block w-100 carousel-image" alt="Plataforma 360 2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#cateringCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#cateringCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Olga y Elitevent. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
